<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/workshow3.css">
    <link rel="stylesheet" href="../js/index.js">
    
</head>
<body>
    <div class="head">
            <!-- 25届毕业生陈宣池独立完成 -->
        <a href="">
            丹海商业综合市场
        </a>
        <p>从源头直供，以精湛工艺铸品质，用亲民价格惠四方，我们工厂的产品性价比拉满！</p>
    </div>
    <div class="middle">
        <div class="m-nav">
            <div class="m-a">
                <a href="../html/index.html">首页</a>
                <a href="../html/second.html">公司详情</a>
                <a href="../html/front.html">商户信息</a>

            </div>
            <div class="m-ma">
                <img src="../img/丹海荣誉/二维码.jpg" alt="">
                <p>扫码联系我~</p>
        </div>
        
            
    </div>
        <div class="m-left">
            <div class="front-left">
                <div class="box11">
                    <div class="box12">
                        <img src="../img/丹海荣誉/丹海建材门面图.png" alt="">
                        
                    </div>
                    <div class="box13">
                        <h1>陕西丹海实业有限公司</h1>
                        <p>
                            丹海建材综合市场成立于2020年3月，市场占地面积20余亩，
                            总投资近6000万元，拥有300多间商铺，基础设施设备齐全。
                            市场位于商洛市商州区主干道黄金地段，G312国道、G40沪陕
                            高速、G70福银、商丹一级公路江滨大道均从该区域通过，交
                            通便利。市场以建材加工为主体，涵盖瓷砖、装修材料、防盗
                            门、家具等批发零售，同时设有钢结构加工厂、铝合金门窗加
                            工厂、断桥铝门窗加工厂、室内木门加工厂、浴室柜加工厂、
                            全屋定制加工厂、铁艺门窗加工厂等。市场内部设置规范，布
                            局合理，设有工程维修管理、清洁卫生管理、公共安全管理、
                            消防管理、专业设施管理、商品销售流通管理等。
                    </p></div>
                </div>
                
            </div>
        
                <div class="front-content">                   
                        <div class="show">
                            <div class="mb-sheng">
                                <p>项目优势</p>
                                <div class="sheng">
                                    <div class="sheng-box">
                                        <img src="../img/丹海荣誉/交通便利.png" alt="">
                                        <a href="" class="sheng-text">
                                            <h4>良好的地域环境，交通便利</h4>
                                            <h1>良好的地域环境，为市场的运作提供了便利的交通条件。
                                                该项目占地20余亩，地处交通便利的城乡结合部位，离主
                                                城区10分钟左右车程，拥有良好的交通环境和停车环境。
                                                G312国道、G40高速、商丹一级公路等交通大动脉均从该
                                                区域通过，四通八达的交通网络为该市场的运作提供了非
                                                常便利的交通条件。</h1>
                                                <h2>2024-10-20</h2>
                                        </a>
                                    </div>
                                    <div class="sheng-box">
                                        <img src="../img/丹海荣誉/办公室.png" alt="">
                                        <a href="" class="sheng-text">
                                            <h4>专业团队 制胜关键</h4>
                                            <h1>公司及市场拥有专业的运营管理团队，有丰富的公司管理及项
                                                目运作的实战经历和经验。包括：出奇制胜的招商团队、经验
                                                丰富的市场服务团队、手段丰富的营销团队以及富有激情的项
                                                目业务团队。为市场的高效运营保驾护航，让您的经营和合作
                                                无后顾之忧。</h1>
                                                <h2>2024-10-20</h2>
                                        </a>
                                    </div> 
                                    <div class="sheng-box">
                                        <img src="../img/丹海荣誉/LED宣传车.jpg" alt="">
                                        <a href="" class="sheng-text">
                                            <h4>营销不断 人气不减</h4>
                                            <h1>公司投入巨额宣传营销费用，联动市场商户，全年不定期不间断
                                                的举办各类宣传促销活动，提升市场商户的销售额，如：开业商
                                                演购物送大礼、新春价格大放送、团购会、建材节等活动，同时
                                                成立电商团队和直播团队，通过新的线上销售方式协助商户线上
                                                营销和销售。全年活动不断，月月有热点，不断聚集人气，增加
                                                商户客源，持续提高产业园的知名度和美誉度。公司拥有多台LED
                                                大屏幕广告车，全年不间断进行宣传推广。</h1>
                                                <h2>2024-10-20</h2>
                                        </a>
                                    </div>                  
                                </div>
                            
                        </div>
                    </div>
                </div>



            </div>
            
    </div>

<script src="../js/index.js"></script>
</body>
</html>